# fellaverse-springboot

./: LICENSE  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/fellaverse/backend/: FunctionInfo.java  SpringJpaApplication.java
common-api/src/main/java/com/fellaverse/backend/annotation/: EnumString.java  ExistingProduct.java  NonConflictUser.java  UniqueUser.java
common-api/src/main/java/com/fellaverse/backend/bean/: Admin.java  AdminRole.java  AdminRoleId.java  CheckIn.java  CheckInId.java  Course.java  Exercise.java  FlashSaleOrder.java  Function.java  LimitedProduct.java  Order.java  ProList.java  Product.java  Program.java  Record.java  RecordId.java  Role.java  Schedule.java  User.java  UserFunction.java  UserFunctionId.java
common-api/src/main/java/com/fellaverse/backend/dto/: AdminDTO.java  AdminFindAllDTO.java  AdminRoleDTO.java  CheckInDTO.java  CheckInIdDTO.java  CoachDTO.java  CourseBuyDTO.java  CourseDTO.java  CourseFindAllDTO.java  CourseOrderDTO.java  CourseRecord.java  ExerciseDTO.java  FlashSaleOrderAddDTO.java  FlashSaleOrderDTO.java  FlashSaleOrderUserDTO.java  FunctionDTO.java  FunctionIdNameDTO.java  LimitedProductDTO.java  LimitedProductPayDTO.java  LimitedProductPurchaseDTO.java  LoginTokenDTO.java  OrderDTO.java  OrderFindAllDTO.java  OrderRequestDTO.java  ProListDTO.java  ProductDTO.java  ProgramDTO.java  RecordAddDTO.java  RecordDTO.java  RecordDTOformer.java  RecordIdDTO.java  RoleDTO.java  ScheduleDTO.java  UserBalanceStatusDTO.java  UserBasicInfoDTO.java  UserDTO.java  UserIdDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
common-api/src/main/java/com/fellaverse/backend/enumerator/: OrderStatus.java  ProductStatus.java  UserStatus.java
common-api/src/main/java/com/fellaverse/backend/mapper/: AdminFindAllMapper.java  AdminFindAllMapperImpl.java  AdminMapper.java  AdminRoleMapper.java  CheckInIdMapper.java  CheckInMapper.java  CourseBuyMapper.java  CourseFindAllMapper.java  CourseMapper.java  ExerciseMapper.java  FlashSaleOrderMapper.java  FlashSaleOrderUserMapper.java  FunctionDTOMapper.java  FunctionMapper.java  LimitedProductMapper.java  OrderFindAllMapper.java  OrderMapper.java  OrderMapperImpl.java  ProListMapper.java  ProgramMapper.java  RecordIdMapper.java  RecordMapper.java  RoleMapper.java  ScheduleMapper.java  UserBalanceStatusMapper.java  UserBasicInfoMapper.java  UserIdMapper.java  UserLoginMapper.java  UserMapper.java  UserProfileMapper.java  UserRegisterMapper.java
common-api/src/main/java/com/fellaverse/backend/migration/: init-schema.sql
common-api/src/main/java/com/fellaverse/backend/projection/: AdminInfo.java  AdminRoleInfo.java  CheckInInfo.java  CourseInfo.java  FunctionInfo.java  ProgramInfo.java  RoleInfo.java  ScheduleInfo.java  UserFunctionInfo.java
common-api/src/main/java/com/fellaverse/backend/repository/: AdminRepository.java  AdminRoleRepository.java  CheckInRepository.java  CourseRepository.java  ExerciseRepository.java  FlashSaleOrderRepository.java  FunctionRepository.java  LimitedProductRepository.java  OrderRepository.java  ProListRepository.java  ProgramRepository.java  RecordRepository.java  RoleRepository.java  ScheduleRepository.java  UserFunctionRepository.java  UserRepository.java
common-api/src/main/java/com/fellaverse/backend/service/: AdminFuncService.java  AdminManageService.java  AuthenticationService.java  BalanceService.java  CheckInService.java  CourseManageService.java  ExerciseManageService.java  FlashSaleOrderService.java  FlashSaleOrderUserService.java  FunctionManageService.java  LimitedProductManageService.java  LimitedProductService.java  LimitedProductShopService.java  OrderManageService.java  OrderService.java  ProListManageService.java  ProgramService.java  RecordService.java  RoleManageService.java  ScheduleService.java  ShopService.java  UserInfoModifyService.java  UserManageService.java  UserService.java
common-api/src/main/java/com/fellaverse/backend/util/: SnowflakeIdWorker.java
common-api/src/main/java/com/fellaverse/backend/validator/: EnumStringValidator.java  ExistingProductValidator.java  UserValidation.java  ValidGroup.java
common-api/src/main/java/org/hibernate/cfg/: PropertyContainer.java
common-api/src/main/resources/: application.yaml  import.sql
common-api/src/main/resources/sql/: Admin.sql  AdminRole.sql  Exercise.sql  Functionality.sql  Record.sql  Role.sql  User.sql  UserFunction.sql
common-jwt/: pom.xml
common-jwt/src/main/resources/: application.yaml
fellaverse-backend/: pom.xml
fellaverse-backend/src/main/java/com/fellaverse/backend/: Entry_8080.java  Entry_9001.java
fellaverse-backend/src/main/java/com/fellaverse/backend/config/: AsyncConfiguration.java  CORSConfig.java  JWTInterceptorConfig.java
fellaverse-backend/src/main/java/com/fellaverse/backend/controller/: AdminManageController.java  CheckInController.java  CourseController.java  CourseManageController.java  ExerciseManageController.java  FlashSaleOrderController.java  FunctionManageController.java  LimitedProductController.java  LimitedProductManageController.java  LoginController.java  OrderManageController.java  ProListManageController.java  ProgramController.java  RecordController.java  RoleManageController.java  ScheduleController.java  ShopController.java  UserCenterController.java  UserInfoModifyController.java  UserManageController.java
fellaverse-backend/src/main/java/com/fellaverse/backend/delay/: DelayQueueManager.java  DelayTask.java  OrderTask.java  TaskBase.java
fellaverse-backend/src/main/java/com/fellaverse/backend/handler/: ManagementExceptionHandler.java  ShopExceptionHandler.java
fellaverse-backend/src/main/java/com/fellaverse/backend/service/: AdminManageServiceImpl.java  AdminManageUserInfoServiceImpl.java  AuthenticationServiceImpl.java  BalanceServiceImpl.java  CheckInServiceImpl.java  CourseServiceImpl.java  ExerciseManageServiceImpl.java  FlashSaleOrderServiceImpl.java  FlashSaleOrderUserServiceImpl.java  OrderManageServiceImpl.java  (+13 more)
fellaverse-backend/src/main/resources/: application.yaml
redis-config/: pom.xml
(+21 files in other folders)
